<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="listVm"
                type="com.xiiilab.ping.viewmodel.ListViewModel"/>

        <variable
                name="itemVm"
                type="com.xiiilab.ping.viewmodel.ItemViewModel"/>

        <variable
                name="listener"
                type="com.xiiilab.ping.fragment.list.OpenHostListener"/>
    </data>

    <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Base.CardView"
            android:layout_margin="@dimen/cardview_margin"
            android:onClickListener="@{() -> listener.onClick(itemVm.entity)}">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:ellipsize="end"
                    android:text="@{itemVm.entity.title}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@{itemVm.pingValue.timeTaken}"
                    app:layout_constraintStart_toEndOf="@+id/title"
                    app:layout_constraintEnd_toStartOf="@+id/edit_button"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    app:layout_constraintTop_toTopOf="@+id/title"/>

            <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:onClick="@{itemVm::onEditClicked}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_edit_black"
                    app:layout_constraintTop_toTopOf="@+id/title"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    app:layout_constraintEnd_toStartOf="@+id/delete_button"
                    />

            <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:onClick="@{itemVm::onDeleteClicked}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_delete_forever_black"
                    app:layout_constraintTop_toTopOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/title"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="@{itemVm.pingValue.error}"
                    android:visibility="@{itemVm.pingValue.reachable ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
